# mocha

./: .gitignore  README.md  coopearetLocal.sql  pom.xml
mocha-foundation/: pom.xml
mocha-foundation/dbscript/: inituser.sql
mocha-foundation/define/: user.xml
mocha-foundation/src-gen/: foundationModel.xml
mocha-foundation/src-gen/com/coral/foundation/security/model/: Account.java  App.java  AppReport.java  BasicRole.java  BasicUser.java  Campaingns.java  CodeTable.java  CodeTableValue.java  Contact.java  Email.java  FacebookFriend.java  FbFriendCurrentAddress.java  FbFriendCurrentLocation.java  FbFriendEduction.java  FbFriendLanguage.java  FbFriendProject.java  FbFriendSport.java  FbFriendWork.java  LinkedinConnection.java  LinkedinConnectionNetworkUpdate.java  LinkedinGroup.java  LinkedinPersonProfile.java  MenuPermission.java  MochaReport.java  ReportColumn.java  ReportFilter.java  ReportJoinTable.java  ReportTable.java  SoicalApp.java  UnitCodeTable.java
mocha-foundation/src/main/resource/: user.xml
mocha-foundation/src/test/java/: applicationContext.xml
mocha-gen-framework/: pom.xml
mocha-vaadin-framework/: pom.xml
mocha-vaadin-framework/src/main/java/VAADIN/widgetsets/com.coral.vaadin.CustomWidgetset/: 0A4E3D566E8824605B6C7FA0A8121CC5.cache.html  129A6033984E8C5EF3026F19A69706A3.cache.html  2DF0CE5C3BA39F5AED001D362977A1AA.cache.html  3247AD0E9C88693B2CBC9911943B71B9.cache.html  353C80715BF7E2957FE202080507E58D.cache.html  41149E200F876D4C301B42DF69E07AA5.cache.html  456EE516ED7553995909D908FEF069EA.cache.html  4C04853BA2585A04B17C9EF0252232BA.cache.html  53E2DC86F6B06C70358177B9AFD16C52.cache.html  571067CF3CC80E5D4A5694E5516BB3B1.cache.html  572A9D6E425BD772DF6C5AF742EB1E70.cache.html  6B177DF5BC541FC6A44522728A485165.cache.html  78628B1EFE7C59C9FFF9DBAAE348188E.cache.html  7E0EE2CEEBB82F91FC688359A26642AF.cache.html  83A0C2090A0868081F4A14253B740670.cache.html  8E123DFDBF2B7B2B22FC7C3CB44B6600.cache.html  9461FC51429380E83583E142C8DF0066.cache.html  97A9E166D95BED79F1FE76725457C31B.cache.html  9942FA351236A626411892A47C5367FA.cache.html  AE03EAEBB323736A3720F9B7EFF58654.cache.html  B2971197376A7E224E94A7C281BF47F0.cache.html  BADFB63BE7787440DA1DF6992B4E7826.cache.html  C333E47CA5CCBF67AFB6090C20F698F7.cache.html  CB82D41AEDA2C98F3053F733FB460491.cache.html  D5DC940B7016BB78C796246DD06D0288.cache.html  E3C0F718CA9D7F3F0B444E1D6E2FABFA.cache.html  E797C79A10C69CD5E8B8DABFA88352EE.cache.html  E92BD4806542290E0AB4AF992B495094.cache.html  FB6EF4B0D11B79258D4F2411371D3759.cache.html  FF605E8839B56A0B7C8197804044B2A6.cache.html  com.coral.vaadin.CustomWidgetset.nocache.js
mocha-vaadin-framework/src/main/java/com/coral/vaadin/: CustomWidgetset.gwt.xml
mocha-vaadin-framework/src/main/java/com/mocha/businessSchool/: BusinessSchoolHomePresenter.java  BusinessSchoolHomeViewer.java
mocha-vaadin-framework/src/main/java/com/mocha/emailMarketing/: AbstractCreateEmailSteps.java  ConfirmEmailStep.java  CreateEmailPresenter.java  CreateEmailViewer.java  DesignEmailStep.java  EmailWizardListener.java  FindRecipientStep.java  SettingEmailStep.java  ViewCampaignsPrenseter.java  ViewCampaignsViewer.java
mocha-vaadin-framework/src/main/java/com/mocha/newsfeeds/: NewsFeedsPresenter.java  NewsFeedsViewer.java
mocha-vaadin-framework/src/main/java/com/mocha/report/: AbstarctReportWizardStep.java  CrmReportPresenter.java  CrmReportViewer.java  MainTableStep.java  NewReportPresenter.java  NewReportViewer.java  PreviewStep.java  RelatedTableStep.java  ReportCategoryListener.java  ReportDisplayPresenter.java  ReportDisplayViewer.java  ReportFilterStep.java  ReportModel.java  ReportModelPool.java  ReportWizardProgressListener.java  ReportWizardStep.java
mocha-vaadin-framework/src/main/java/com/mocha/soicalAPI/: APIKeys.java  AppAuthWindowLister.java  AppAuthenciateWindow.java  AppAuthenciationPrsenter.java  AppAuthenciationViewer.java  IbEntireConnectionProfilePresnter.java  IbFollowedMembersPresnter.java  IbFollowedMembersViewer.java  IbLinkedInConnectionViewer.java  IbLinkedinConnectsionViewPresenter.java  IbSocialNetworkProfileViewer.java  LinkedInConnectionGroup.java  LinkedinConnectPagedTable.java  LinkedinConnectionthumbnailCard.java  LinkedinConnectsCard.java  LinkedinLoginPresnter.java  LinkedinLoginViewer.java  LinkedinReportProfilePresenter.java  LinkedinReportProfileViewer.java  MochaTask.java  (+8 more)
mocha-website/: pom.xml
mocha-website/src/main/webapp/: index.html
mocha-website/src/main/webapp/WEB-INF/: web.xml
mocha-website/src/main/webapp/app/: index.html
mocha-website/src/main/webapp/app/css/: carousel.css
mocha-website/src/main/webapp/app/js/: app.js
mocha-website/src/main/webapp/app/views/: Main.html
projects/cooperate/: createDDL.jdbc  dropDDL.jdbc  pom.xml
projects/cooperate-mobile/: createDDL.jdbc  pom.xml
projects/cooperate-mobile/src/main/resource/: config.properties
projects/cooperate-mobile/src/main/resource/aws/: config.properties
projects/cooperate-mobile/src/main/resource/local/: config.properties
projects/cooperate-mobile/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
projects/cooperate/define/: widgetModel.xml
projects/cooperate/src-gen/: all-codetable.sql  cooperateModel.xml  ddl.sql
projects/cooperate/src/main/resource/: message_en.properties  message_zh.properties  message_zh_edit.properties  system.properties
projects/cooperate/src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  web.xml
projects/cooperate/src/test/java/: applicationContext.xml
projects/homepage/: createDDL.jdbc  dropDDL.jdbc  pom.xml
projects/homepage/dbscript/: init.sql  inituser.sql
projects/homepage/src/main/resources/: logback.xml
projects/homepage/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
projects/homepage/src/main/webapp/css/: mocha-website.css  userprofilestyle.css
projects/humanResource/: pom.xml
projects/humanResource/src/main/java/: generatedDaoContext.xml  hr-beans.xml
projects/humanResource/src/main/resource/metadata/: hr-models.xml  view-leave.xml
(+1625 files in other folders)
