CREATE TABLE t_user_t_accountFees (User_userId BIGINT NOT NULL, accountFees_accountFeeId BIGINT NOT NULL, PRIMARY KEY (User_userId, accountFees_accountFeeId))
CREATE TABLE t_user (userId BIGINT NOT NULL, userLoginDate DATE, lastLoginDate DATE, paidAccountFlag TINYINT(1) default 0, cooperateUrl VARCHAR(255), userName VARCHAR(255), emailAddress VARCHAR(255) UNIQUE, pw VARCHAR(255), ACCOUNT_accountId BIGINT, PRIMARY KEY (userId))

CREATE TABLE t_contactmessage (contactMessageId BIGINT NOT NULL, subject VARCHAR(255), contactEmailaddress VARCHAR(255), messageCreateDate DATE, messageDetail VARCHAR(255), PRIMARY KEY (contactMessageId))
CREATE TABLE t_order (orderId BIGINT NOT NULL, orderType INTEGER, name VARCHAR(255), orderOID VARCHAR(255), createdDate DATE, orderStatus VARCHAR(255), USER_userId BIGINT, ACCOUNT_accountId BIGINT, PRIMARY KEY (orderId))
CREATE TABLE t_account_t_accountFees (Account_accountId BIGINT NOT NULL, accountFees_accountFeeId BIGINT NOT NULL, PRIMARY KEY (Account_accountId, accountFees_accountFeeId))
CREATE TABLE t_account_t_order (Account_accountId BIGINT NOT NULL, orders_orderId BIGINT NOT NULL, PRIMARY KEY (Account_accountId, orders_orderId))
CREATE TABLE t_accountFees (accountFeeId BIGINT NOT NULL, startDate DATE, name VARCHAR(255), expireDate DATE, type INTEGER, account BIGINT, userId BIGINT, PRIMARY KEY (accountFeeId))
CREATE TABLE t_account_t_user (Account_accountId BIGINT NOT NULL, users_userId BIGINT NOT NULL, PRIMARY KEY (Account_accountId, users_userId))
CREATE TABLE t_systemproperty (id BIGINT NOT NULL, systemValue VARCHAR(255), systemKey VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE t_account (accountId BIGINT NOT NULL, accountSize VARCHAR(255) NOT NULL, accountPhone VARCHAR(255) NOT NULL, twitterAccount VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL UNIQUE, accountType VARCHAR(255) NOT NULL, accountAddress VARCHAR(255) NOT NULL, type INTEGER, PRIMARY KEY (accountId))

ALTER TABLE t_user_t_accountFees ADD CONSTRAINT FK_t_user_t_accountFees_User_userId FOREIGN KEY (User_userId) REFERENCES t_user (userId)
ALTER TABLE t_user_t_accountFees ADD CONSTRAINT FK_t_user_t_accountFees_accountFees_accountFeeId FOREIGN KEY (accountFees_accountFeeId) REFERENCES t_accountFees (accountFeeId)
ALTER TABLE t_user ADD CONSTRAINT FK_t_user_ACCOUNT_accountId FOREIGN KEY (ACCOUNT_accountId) REFERENCES t_account (accountId)
ALTER TABLE t_order ADD CONSTRAINT FK_t_order_USER_userId FOREIGN KEY (USER_userId) REFERENCES t_user (userId)
ALTER TABLE t_order ADD CONSTRAINT FK_t_order_ACCOUNT_accountId FOREIGN KEY (ACCOUNT_accountId) REFERENCES t_account (accountId)
ALTER TABLE t_account_t_accountFees ADD CONSTRAINT t_account_t_accountFees_accountFees_accountFeeId FOREIGN KEY (accountFees_accountFeeId) REFERENCES t_accountFees (accountFeeId)
ALTER TABLE t_account_t_accountFees ADD CONSTRAINT FK_t_account_t_accountFees_Account_accountId FOREIGN KEY (Account_accountId) REFERENCES t_account (accountId)
ALTER TABLE t_account_t_order ADD CONSTRAINT FK_t_account_t_order_orders_orderId FOREIGN KEY (orders_orderId) REFERENCES t_order (orderId)
ALTER TABLE t_account_t_order ADD CONSTRAINT FK_t_account_t_order_Account_accountId FOREIGN KEY (Account_accountId) REFERENCES t_account (accountId)
ALTER TABLE t_accountFees ADD CONSTRAINT FK_t_accountFees_account FOREIGN KEY (account) REFERENCES t_account (accountId)
ALTER TABLE t_accountFees ADD CONSTRAINT FK_t_accountFees_userId FOREIGN KEY (userId) REFERENCES t_user (userId)
ALTER TABLE t_account_t_user ADD CONSTRAINT FK_t_account_t_user_users_userId FOREIGN KEY (users_userId) REFERENCES t_user (userId)
ALTER TABLE t_account_t_user ADD CONSTRAINT FK_t_account_t_user_Account_accountId FOREIGN KEY (Account_accountId) REFERENCES t_account (accountId)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
