basepage.header.homepageBtn=HOME
basepage.header.loginIn=Login
homepage.mainframe.header=Aim For Higher Productivity
homepage.mainframe.intro=A Platform For Cooperation Collaboration
homepage.mainframe.joinus=Join Us
homepage.chartflow.overview=Overview
homepage.chartflow.myFeeds=Your Personal Message Feeds
homepage.chartflow.getThingsDone=Getting Things Done On Our Many Task Management Tool
homepage.chartflow.taskManagetment=Break Down and Simplify the Tasks
homepage.chartflow.timeline=Use TimeLine
homepage.chartflow.recordeverything=Record ToDos/Feeds/Messages/Discussions and even more
homepage.chartflow.viewcolleageprofile1=Personal Address List
homepage.chartflow.viewcolleageprofile2=View People Around Your Company
homepage.chartflow.forumDiscussion1=Accquire Knowledge, Solve Problems, Project Discussion
homepage.chartflow.forumDiscussion2=On Our Platform
homepage.chartflow.editUser1=Cooperate Level Administator Page
homepage.chartflow.editUser2=Manage Your Employee Infor
footer.aboutUs=About Us
footer.pricing=Pricing
footer.contactUs=Contact Us
footer.blog=Blog
footer.serverStatus=Server Status
footer.termOfUse=Term Of Us
footer.privacy=Privacy
homepage.containerMarking.teamCooperation=Team Collaborate
homepage.containerMarking.fleableDeploy=\u90E8\u7F72\u7075\u6D3B
homepage.containerMarking.27plus7support=24*7\u5929\u5728\u7EBF\u652F\u6301
homepage.containerMarking.timeline=\u65F6\u95F4\u8F74
homepage.containerMarking.accountAdminConsole=\u7BA1\u7406\u5458\u529F\u80FD
homepage.containerMarking.paybyuse=\u6309\u9700\u4F7F\u7528
newRegister.thankyou=Thank You For the Registering
newRegister.sendMail1=We've send u
newRegister.sendMail2=a WELCOME mail
accountprofile.card.header=Corporate Card
accountprofile.card.name=Corporate Offical Name
accountprofile.card.industyType=Marketing Area
accountprofile.card.size=Corporate Size
accountprofile.card.headerquatres=General Headquarters
accountprofile.card.phone=Company Public TelePhone
accountprofile.card.socialAccount=Company Twitter Account
newRegister.homepage=HomePage
newRegister.cooperateUrl=Your Corporate Application
newRegister.pleasebackto=Please first login to the 
newRegister.or=Or
homepage.context.cooperate=Collaborate, centralize, automate. With Smartsheet, your entire team\u2019s work comes together. Big picture timeline or detail drill-down, it\u2019s all at your fingertips
homepage.register.companyTitle=Create the Offical Corporate Card Info
homepage.register.adminAccountTitle=Create the Corporate Administrator Info


homepage.containerMarking.teamCooperation.context=Share the project management with your fellow freelancers or an entire company
homepage.containerMarking.efficiency.context=We courage people spend more time on the "What to do next", not on "Meeting"
homepage.containerMarking.fleableDeploy.context=Discuss your project clealy and quickly. Communication wide and open in your team. And we also make these happen
homepage.containerMarking.timeline.context=We provide personal timeline to recorde every detail during your work
homepage.containerMarking.accountAdminConsole.context= Manage multiple projects at a time with to-do lists, file sharing, messages and time tracking
homepage.containerMarking.paybyuse.context=Build your Soical professinal connection within our product


homepage.containerMarking.teamCooperation.title= Project Collaboration
homepage.containerMarking.efficiency.title=Efficiency
homepage.containerMarking.fleableDeploy.title=Communication 
homepage.containerMarking.timeline.title=Timeline
homepage.containerMarking.accountAdminConsole.title=Project Management & Tracking
homepage.containerMarking.paybyuse.title=Soical Graph

commonUserLogoutLnk=Logout
accountprofile.card.accountFee.title=Your Current Account Payment Status

accountprofile.card.pricingplans.title=Account Pricing Plan