basepage.header.homepageBtn=Home
basepage.header.loginIn=LogIn
homepage.mainframe.header=Smarter Our Work
homepage.mainframe.intro=One Platform for Enterprise Collaboration
homepage.mainframe.joinus=Join Us Today!
homepage.chartflow.overview=Overview
homepage.chartflow.myFeeds=My Feeds
homepage.chartflow.getThingsDone=Get Things Done In Our
homepage.chartflow.taskManagetment=Task Management System
homepage.chartflow.timeline=Beautiful TimeLine
homepage.chartflow.recordeverything=Record Everything From the Beginning
homepage.chartflow.viewcolleageprofile1=Find Your Colleague
homepage.chartflow.viewcolleageprofile2=From our Colleague Books
homepage.chartflow.forumDiscussion1=The accumulation of knowledge and sharing
homepage.chartflow.forumDiscussion2=Within Our Platform
homepage.chartflow.editUser1=Manager Your Employee
homepage.chartflow.editUser2=easily and quickly
footer.aboutUs=About Us
footer.pricing=Pricing
footer.contactUs=Contact Us
footer.blog=BLog
footer.serverStatus=Server Status
footer.termOfUse=Term Of Use
footer.privacy=Privacy
homepage.containerMarking.teamCooperation=Team Cooperation
homepage.containerMarking.fleableDeploy=Deployment flexibility
homepage.containerMarking.27plus7support=24*7 Support
homepage.containerMarking.timeline=Beautiful Timeline
homepage.containerMarking.accountAdminConsole=Account Admin Console
homepage.containerMarking.paybyuse=Pay on demand
newRegister.thankyou=Thank You For Your Registering And Welcome!
newRegister.sendMail1=We have send an email to email
newRegister.sendMail2=Please check it later.
accountprofile.card.header=Cooperate Card
accountprofile.card.name=Company Name
accountprofile.card.industyType=Industry Area
accountprofile.card.size=Employee Size
accountprofile.card.headerquatres=Headerquarter
accountprofile.card.phone=Phone
accountprofile.card.socialAccount=Social Network Account
newRegister.homepage=HomePage
newRegister.cooperateUrl=Cooperate Application
newRegister.pleasebackto=Please login from our 
newRegister.or=Or 
homepage.containerMarking.teamCooperation.context=Collaborate, centralize
homepage.containerMarking.efficiency.context=Improve the working efficiency with our GTD tools
homepage.containerMarking.fleableDeploy.context=Collaborate, centralize
homepage.containerMarking.timeline.context=Collaborate, centralize
homepage.containerMarking.timeline.context=Collaborate, centralize
homepage.containerMarking.accountAdminConsole.context=Collaborate
homepage.containerMarking.paybyuse.context=Collaborate


homepage.containerMarking.teamCooperation.title= TeamCooperation
homepage.containerMarking.efficiency.title=Improve Efficiency
homepage.containerMarking.fleableDeploy.title=Easy Deploy
homepage.containerMarking.timeline.title=Timeline
homepage.containerMarking.accountAdminConsole.title=Management Level Admin
homepage.containerMarking.paybyuse.title=Pay By Use


homepage.register.companyTitle=Your Company Detail Info
homepage.register.adminAccountTitle=Your Company Admin Info
registerSuccessPanel.userRegisterForm.accountName.RequiredValidator=Field 'customer first name' is required
commonUserLogoutLnk=Logout
accountprofile.card.accountFee.title=Account Fee

accountprofile.card.pricingplans.title=Pricing Plans