ALTER TABLE T_APP DROP FOREIGN KEY FK_T_APP_ACCOUNT_ID
ALTER TABLE T_APP DROP FOREIGN KEY FK_T_APP_account
ALTER TABLE T_APP_REPORT DROP FOREIGN KEY FK_T_APP_REPORT_REPORT_TABLE_ID
ALTER TABLE T_USER DROP FOREIGN KEY FK_T_USER_BASIC_ROLE_ID
ALTER TABLE T_USER DROP FOREIGN KEY FK_T_USER_account
ALTER TABLE T_USER DROP FOREIGN KEY FK_T_USER_basicRole
ALTER TABLE T_USER DROP FOREIGN KEY FK_T_USER_ACCOUNT_ID
ALTER TABLE T_CODE_TABLE DROP FOREIGN KEY FK_T_CODE_TABLE_app
ALTER TABLE T_CODE_TABLE DROP FOREIGN KEY FK_T_CODE_TABLE_APP_ID
ALTER TABLE T_CODE_TABLE_VALUE DROP FOREIGN KEY FK_T_CODE_TABLE_VALUE_CODE_TABLE_ID
ALTER TABLE T_CODE_TABLE_VALUE DROP FOREIGN KEY FK_T_CODE_TABLE_VALUE_codeTable
ALTER TABLE T_CONTACT DROP FOREIGN KEY FK_T_CONTACT_CAMPAINGNS_ID
ALTER TABLE T_EMAIL DROP FOREIGN KEY FK_T_EMAIL_CONTACT_ID
ALTER TABLE T_EMAIL DROP FOREIGN KEY FK_T_EMAIL_REFERUSER_BASIC_USER_ID
ALTER TABLE T_EMAIL DROP FOREIGN KEY FK_T_EMAIL_CAMPAINGNS_ID
ALTER TABLE T_LINKEDIN_CONNECTION DROP FOREIGN KEY T_LINKEDIN_CONNECTION_LINKEDIN_PERSON_PROFILE_ID
ALTER TABLE T_LINKEDIN_CONNECTION DROP FOREIGN KEY FK_T_LINKEDIN_CONNECTION_linkedinPersonProfile
ALTER TABLE T_LINKEDIN_CONNECTION_NETWORK_UPDATE DROP FOREIGN KEY TLINKEDINCONNECTIONNETWORKUPDATElinkedinConnection
ALTER TABLE T_LINKEDIN_CONNECTION_NETWORK_UPDATE DROP FOREIGN KEY TLNKEDINCONNECTIONNETWORKUPDATELNKEDINCONNECTIONID
ALTER TABLE T_LINKEDIN_GROUP DROP FOREIGN KEY FK_T_LINKEDIN_GROUP_LinkedinPersonProfile
ALTER TABLE T_LINKEDIN_GROUP DROP FOREIGN KEY FK_T_LINKEDIN_GROUP_linkedinConnection
ALTER TABLE T_LINKEDIN_GROUP DROP FOREIGN KEY FK_T_LINKEDIN_GROUP_LINKEDIN_PERSON_PROFILE_ID
ALTER TABLE T_LINKEDIN_GROUP DROP FOREIGN KEY FK_T_LINKEDIN_GROUP_LINKEDIN_CONNECTION_ID
ALTER TABLE T_LINKEDIN_PERSON_PROFILE DROP FOREIGN KEY FK_T_LINKEDIN_PERSON_PROFILE_soicalApp
ALTER TABLE T_LINKEDIN_PERSON_PROFILE DROP FOREIGN KEY FK_T_LINKEDIN_PERSON_PROFILE_SOICAL_APP_ID
ALTER TABLE T_MENU_PERMISSION DROP FOREIGN KEY FK_T_MENU_PERMISSION_role
ALTER TABLE T_MENU_PERMISSION DROP FOREIGN KEY FK_T_MENU_PERMISSION_BASIC_ROLE_ID
ALTER TABLE T_MochaReport DROP FOREIGN KEY FK_T_MochaReport_appReport
ALTER TABLE T_MochaReport DROP FOREIGN KEY FK_T_MochaReport_creator
ALTER TABLE T_REPORT_COLUMN DROP FOREIGN KEY FK_T_REPORT_COLUMN_REPORT_TABLE_ID
ALTER TABLE T_REPORT_FILTER DROP FOREIGN KEY FK_T_REPORT_FILTER_APP_REPORT_ID
ALTER TABLE T_REPORT_FILTER DROP FOREIGN KEY FK_T_REPORT_FILTER_appReport
ALTER TABLE T_REPORT_JOIN_TABLE DROP FOREIGN KEY FK_T_REPORT_JOIN_TABLE_REPORT_TABLE_ID
ALTER TABLE T_REPORT_JOIN_TABLE DROP FOREIGN KEY FK_T_REPORT_JOIN_TABLE_reportTable
ALTER TABLE T_REPORT_TABLE DROP FOREIGN KEY FK_T_REPORT_TABLE_APP_REPORT_ID
ALTER TABLE T_SOICAL_APP DROP FOREIGN KEY FK_T_SOICAL_APP_user
ALTER TABLE T_SOICAL_APP DROP FOREIGN KEY FK_T_SOICAL_APP_BASIC_USER_ID
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_todo
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_discuss
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_DISCUSS_ID
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_TO_DO_ID
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_COMMENT_ID
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_status
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_comment
ALTER TABLE T_ATTACHMENT DROP FOREIGN KEY FK_T_ATTACHMENT_STATUS_ID
ALTER TABLE T_CHAT_MESSAGE DROP FOREIGN KEY FK_T_CHAT_MESSAGE_person
ALTER TABLE T_CHAT_MESSAGE DROP FOREIGN KEY FK_T_CHAT_MESSAGE_CHAT_ID
ALTER TABLE T_CHAT_MESSAGE DROP FOREIGN KEY FK_T_CHAT_MESSAGE_chat
ALTER TABLE T_CHAT_NOTIFY DROP FOREIGN KEY FK_T_CHAT_NOTIFY_NOTIFIEDUSER_BASIC_USER_ID
ALTER TABLE T_CHAT_PERSON DROP FOREIGN KEY FK_T_CHAT_PERSON_CHAT_ID
ALTER TABLE T_CHAT_PERSON DROP FOREIGN KEY FK_T_CHAT_PERSON_PERSON_BASIC_USER_ID
ALTER TABLE T_COMMENT DROP FOREIGN KEY FK_T_COMMENT_status
ALTER TABLE T_COMMENT DROP FOREIGN KEY FK_T_COMMENT_DISCUSS_ID
ALTER TABLE T_COMMENT DROP FOREIGN KEY FK_T_COMMENT_TO_DO_ID
ALTER TABLE T_COMMENT DROP FOREIGN KEY FK_T_COMMENT_CREATOR_BASIC_USER_ID
ALTER TABLE T_COMMENT DROP FOREIGN KEY FK_T_COMMENT_STATUS_ID
ALTER TABLE T_COMMENT DROP FOREIGN KEY FK_T_COMMENT_todo
ALTER TABLE T_COMMENT DROP FOREIGN KEY FK_T_COMMENT_discuss
ALTER TABLE T_DISCUSS DROP FOREIGN KEY FK_T_DISCUSS_CREATOR_BASIC_USER_ID
ALTER TABLE T_FILE DROP FOREIGN KEY FK_T_FILE_CREATOR_BASIC_USER_ID
ALTER TABLE T_NOTIFY_LINE DROP FOREIGN KEY FK_T_NOTIFY_LINE_DISCUSS_ID
ALTER TABLE T_NOTIFY_LINE DROP FOREIGN KEY FK_T_NOTIFY_LINE_NOTIFIEDUSER_BASIC_USER_ID
ALTER TABLE T_NOTIFY_LINE DROP FOREIGN KEY FK_T_NOTIFY_LINE_TO_DO_ID
ALTER TABLE T_NOTIFY_LINE DROP FOREIGN KEY FK_T_NOTIFY_LINE_todo
ALTER TABLE T_NOTIFY_LINE DROP FOREIGN KEY FK_T_NOTIFY_LINE_STATUS_ID
ALTER TABLE T_NOTIFY_LINE DROP FOREIGN KEY FK_T_NOTIFY_LINE_status
ALTER TABLE T_NOTIFY_LINE DROP FOREIGN KEY FK_T_NOTIFY_LINE_discuss
ALTER TABLE T_SHOTCUT_ITEM DROP FOREIGN KEY FK_T_SHOTCUT_ITEM_shotcut
ALTER TABLE T_SHOTCUT_ITEM DROP FOREIGN KEY FK_T_SHOTCUT_ITEM_SHOTCUT_ID
ALTER TABLE T_STATUS DROP FOREIGN KEY FK_T_STATUS_CREATOR_BASIC_USER_ID
ALTER TABLE T_SubToDoItem DROP FOREIGN KEY FK_T_SubToDoItem_ToDo
ALTER TABLE T_SubToDoItem DROP FOREIGN KEY FK_T_SubToDoItem_TO_DO_ID
ALTER TABLE T_SubToDoItem DROP FOREIGN KEY FK_T_SubToDoItem_ASSGINEDUSER_BASIC_USER_ID
ALTER TABLE T_TIME_LINE DROP FOREIGN KEY FK_T_TIME_LINE_CREATOR_BASIC_USER_ID
ALTER TABLE T_TIME_LINE DROP FOREIGN KEY FK_T_TIME_LINE_STATUS_STATUS_ID
ALTER TABLE T_TIME_LINE DROP FOREIGN KEY FK_T_TIME_LINE_TODO_TO_DO_ID
ALTER TABLE T_TIME_LINE DROP FOREIGN KEY FK_T_TIME_LINE_DISCUSS_DISCUSS_ID
ALTER TABLE T_ToDO DROP FOREIGN KEY FK_T_ToDO_CREATOR_BASIC_USER_ID
ALTER TABLE T_ToDO DROP FOREIGN KEY FK_T_ToDO_ASSGINEDUSER_BASIC_USER_ID
ALTER TABLE T_CLAIM DROP FOREIGN KEY FK_T_CLAIM_POLICY_ID
ALTER TABLE T_CLAIM DROP FOREIGN KEY FK_T_CLAIM_policy
ALTER TABLE T_INSURANCE_CUSTOMER DROP FOREIGN KEY FK_T_INSURANCE_CUSTOMER_AGENT_BASIC_USER_ID
ALTER TABLE T_INSURANCE_CUSTOMER DROP FOREIGN KEY FK_T_INSURANCE_CUSTOMER_REFERUSER_BASIC_USER_ID
ALTER TABLE T_INSURANCE_CUSTOMER_SERVE DROP FOREIGN KEY FK_T_INSURANCE_CUSTOMER_SERVE_customer
ALTER TABLE T_INSURANCE_CUSTOMER_SERVE DROP FOREIGN KEY T_INSURANCE_CUSTOMER_SERVE_INSURANCE_CUSTOMER_ID
ALTER TABLE T_INSURANCE_PRODUCT DROP FOREIGN KEY FK_T_INSURANCE_PRODUCT_insuranceCompany
ALTER TABLE T_INSURANCE_PRODUCT DROP FOREIGN KEY FK_T_INSURANCE_PRODUCT_INSURANCE_COMPANY_ID
ALTER TABLE T_POLICY DROP FOREIGN KEY FK_T_POLICY_INSURANCE_CUSTOMER_ID
ALTER TABLE T_POLICY DROP FOREIGN KEY FK_T_POLICY_customer
ALTER TABLE T_COMMERCE_CUSTOMER DROP FOREIGN KEY FK_T_COMMERCE_CUSTOMER_REFERUSER_BASIC_USER_ID
ALTER TABLE T_COMMERCE_PRODUCT DROP FOREIGN KEY T_COMMERCE_PRODUCT_STOCKPRODUCT_STOCK_PRODUCT_ID
ALTER TABLE T_COMMERCE_PRODUCT DROP FOREIGN KEY FK_T_COMMERCE_PRODUCT_supplier
ALTER TABLE T_COMMERCE_PRODUCT DROP FOREIGN KEY FK_T_COMMERCE_PRODUCT_SUPPLIER_ID
ALTER TABLE T_ORDER DROP FOREIGN KEY FK_T_ORDER_customer
ALTER TABLE T_ORDER DROP FOREIGN KEY FK_T_ORDER_COMMERCE_CUSTOMER_ID
ALTER TABLE T_ORDER_PRODUCT DROP FOREIGN KEY FK_T_ORDER_PRODUCT_ORDER_ID
ALTER TABLE T_PROMOTION DROP FOREIGN KEY FK_T_PROMOTION_product
ALTER TABLE T_PROMOTION DROP FOREIGN KEY FK_T_PROMOTION_COMMERCE_PRODUCT_ID
ALTER TABLE T_SOURCE_APPLICATION DROP FOREIGN KEY FK_T_SOURCE_APPLICATION_COMMERCE_CUSTOMER_ID
ALTER TABLE T_SOURCE_APPLICATION DROP FOREIGN KEY FK_T_SOURCE_APPLICATION_customer
ALTER TABLE T_STOCK_PRODUCT DROP FOREIGN KEY FK_T_STOCK_PRODUCT_PRODUCT_COMMERCE_PRODUCT_ID
DROP TABLE T_ACCOUNT
DROP TABLE T_APP
DROP TABLE T_APP_REPORT
DROP TABLE T_ROLE
DROP TABLE T_USER
DROP TABLE T_CAMPAINGNS
DROP TABLE T_CODE_TABLE
DROP TABLE T_CODE_TABLE_VALUE
DROP TABLE T_CONTACT
DROP TABLE T_EMAIL
DROP TABLE T_LINKEDIN_CONNECTION
DROP TABLE T_LINKEDIN_CONNECTION_NETWORK_UPDATE
DROP TABLE T_LINKEDIN_GROUP
DROP TABLE T_LINKEDIN_PERSON_PROFILE
DROP TABLE T_MENU_PERMISSION
DROP TABLE T_MochaReport
DROP TABLE T_REPORT_COLUMN
DROP TABLE T_REPORT_FILTER
DROP TABLE T_REPORT_JOIN_TABLE
DROP TABLE T_REPORT_TABLE
DROP TABLE T_SOICAL_APP
DROP TABLE T_ATTACHMENT
DROP TABLE T_CHAT
DROP TABLE T_CHAT_MESSAGE
DROP TABLE T_CHAT_NOTIFY
DROP TABLE T_CHAT_PERSON
DROP TABLE T_COMMENT
DROP TABLE T_DISCUSS
DROP TABLE T_FILE
DROP TABLE T_NOTIFY_LINE
DROP TABLE T_SHOTCUT
DROP TABLE T_SHOTCUT_ITEM
DROP TABLE T_STATUS
DROP TABLE T_SubToDoItem
DROP TABLE T_TIME_LINE
DROP TABLE T_ToDO
DROP TABLE T_CLAIM
DROP TABLE T_INSURANCE_COMPANY
DROP TABLE T_INSURANCE_CUSTOMER
DROP TABLE T_INSURANCE_CUSTOMER_SERVE
DROP TABLE T_INSURANCE_PRODUCT
DROP TABLE T_POLICY
DROP TABLE T_COMMERCE_CUSTOMER
DROP TABLE T_COMMERCE_PRODUCT
DROP TABLE T_ORDER
DROP TABLE T_ORDER_PRODUCT
DROP TABLE T_PROMOTION
DROP TABLE T_SOURCE_APPLICATION
DROP TABLE T_STOCK_PRODUCT
DROP TABLE T_SUPPLIER
DROP TABLE T_CAMPAIGN
DROP TABLE T_CUSTOMER
DROP TABLE T_SERVE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'LINKEDINPERSONPROFILEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SHOTCUTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'LINKEDINGROUPID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'MOCHAREPORTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'ORDERID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'TODOID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SHOTCUTITEMID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'INSURANCECUSTOMERSERVEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CUSTOMERID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SOICALAPPID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'LINKEDINCONNECTIONID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'BASICROLEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'INSURANCECUSTOMERID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'REPORTTABLEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PROMOTIONID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SUBTODOITEMID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'COMMERCEPRODUCTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CLAIMID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CHATID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'TIMELINEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'POLICYID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CHATPERSONID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SERVEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CHATMESSAGEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'EMAILID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CHATNOTIFYID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'REPORTJOINTABLEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SUPPLIERID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'LINKEDINCONNECTIONNETWORKUPDATEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'MENUPERMISSIONID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'STOCKPRODUCTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'APPID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'ATTACHMENTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'DISCUSSID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'FILEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'ACCOUNTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SOURCEAPPLICATIONID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'INSURANCEPRODUCTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'COMMENTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'NOTIFYLINEID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'BASICUSERID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'ORDERPRODUCTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'APPREPORTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CAMPAIGNID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CONTACTID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'CAMPAINGNSID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'REPORTFILTERID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'COMMERCECUSTOMERID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'STATUSID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'REPORTCOLUMNID_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'INSURANCECOMPANYID_SEQ'
