<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework-parent</artifactId>
		<groupId>com.mocha.appframework</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mocha-website</artifactId>
	<packaging>war</packaging>
	<name>mocha-website</name>
	<url>http://maven.apache.org</url>

	<properties>
		<resteasy.version>3.0.2.Final</resteasy.version>
	</properties>
	
	<dependencies>
		<dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jaxrs</artifactId>
	      <version>${resteasy.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jackson2-provider</artifactId>
	      <version>${resteasy.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-client</artifactId>
	      <version>${resteasy.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-multipart-provider</artifactId>
	      <version>${resteasy.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-validator-provider-11</artifactId>
	      <version>${resteasy.version}</version>
	  </dependency>
<!-- 	  <dependency> -->
<!-- 	      <groupId>org.jboss.resteasy</groupId> -->
<!-- 	      <artifactId>resteasy-spring</artifactId> -->
<!-- 	      <version>${resteasy.version}</version> -->
<!-- 	  </dependency> -->
<!-- 	  <dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-orm</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>		
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>																
								<source>src/main/java</source>
								<source>src/main/resource</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
